<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.berndpruenster.netlayer</groupId>
        <artifactId>parent</artifactId>
        <version>${netlayer.version}</version>
    </parent>

    <artifactId>tor.native</artifactId>
    <packaging>jar</packaging>

    <name>Tor Native Files</name>

    <repositories>
        <repository>
            <id>test</id>
            <url>file:///home/jesus/Documents/tuGraz/DISS/ext/tor-binary/release</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.berndpruenster.netlayer</groupId>
            <artifactId>tor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.cedricwalter</groupId>
            <artifactId>tor-binary-macos</artifactId>
            <version>${tor-binary.version}</version>
            <type>tar.xz</type>
            <classifier>bin</classifier>
        </dependency>
        <dependency>
            <groupId>com.cedricwalter</groupId>
            <artifactId>tor-binary-linux32</artifactId>
            <version>${tor-binary.version}</version>
            <type>tar.xz</type>
            <classifier>bin</classifier>
        </dependency>
        <dependency>
            <groupId>com.cedricwalter</groupId>
            <artifactId>tor-binary-linux64</artifactId>
            <version>${tor-binary.version}</version>
            <type>tar.xz</type>
            <classifier>bin</classifier>
        </dependency>
        <dependency>
            <groupId>com.cedricwalter</groupId>
            <artifactId>tor-binary-windows</artifactId>
            <version>${tor-binary.version}</version>
            <type>tar.xz</type>
            <classifier>bin</classifier>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>1.69</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.cedricwalter</groupId>
                                    <artifactId>tor-binary-linux32</artifactId>
                                    <version>${tor-binary.version}</version>
                                    <type>tar.xz</type>
                                    <classifier>bin</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/native/linux/x86</outputDirectory>
                                    <destFileName>tor.tar.xz</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.cedricwalter</groupId>
                                    <artifactId>tor-binary-linux64</artifactId>
                                    <version>${tor-binary.version}</version>
                                    <type>tar.xz</type>
                                    <classifier>bin</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/native/linux/x64</outputDirectory>
                                    <destFileName>tor.tar.xz</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.cedricwalter</groupId>
                                    <artifactId>tor-binary-macos</artifactId>
                                    <version>${tor-binary.version}</version>
                                    <type>tar.xz</type>
                                    <classifier>bin</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/native/osx/x64</outputDirectory>
                                    <destFileName>tor.tar.xz</destFileName>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.cedricwalter</groupId>
                                    <artifactId>tor-binary-windows</artifactId>
                                    <version>${tor-binary.version}</version>
                                    <type>tar.xz</type>
                                    <classifier>bin</classifier>
                                    <overWrite>false</overWrite>
                                    <outputDirectory>${project.build.directory}/classes/native/windows/x86</outputDirectory>
                                    <destFileName>tor.tar.xz</destFileName>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>kotlin-maven-plugin</artifactId>
                <groupId>org.jetbrains.kotlin</groupId>
                <version>${kotlin.version}</version>
                <executions>
                    <execution>
                        <id>compile</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/main/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <goals>
                            <goal>test-compile</goal>
                        </goals>
                        <configuration>
                            <sourceDirs>
                                <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                <sourceDir>${project.basedir}/src/test/java</sourceDir>
                            </sourceDirs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
                <executions>
                    <!-- Replacing default-compile as it is treated specially by maven -->
                    <execution>
                        <id>default-compile</id>
                        <phase>none</phase>
                    </execution>
                    <!-- Replacing default-testCompile as it is treated specially by maven -->
                    <execution>
                        <id>default-testCompile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>java-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>java-test-compile</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
