# netlayer

./: .gitignore  .gitmodules  LICENSE  README.md  build.gradle  jitpack.yml  pom.xml  settings.gradle
core/src/main/java/org/berndpruenster/jtor/mgmt/: HelperContainer.java  HiddenServiceReadyListener.java  OsData.java  TorContext.java  TorEventHandler.java  TorManager.java  WriteObserver.java
core/src/main/java/org/berndpruenster/jtor/socket/: HiddenServiceSocket.java  HiddenServiceSocketAddress.java  TorSocket.java
core/src/main/resources/: torrc
demo/: pom.xml
demo/src/main/java/org/berndpruenster/jtor/demo/: Demo.java
demo/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
jtor/: README.txt  pom.xml
jtor/core/: pom.xml
jtor/core/src/main/java/org/berndpruenster/jtor/mgmt/: FileUtilities.java  OsData.java  TorContext.java  TorCtlException.java  TorManager.java  WriteObserver.java
jtor/core/src/main/java/org/berndpruenster/jtor/socket/: HiddenServiceSocket.java  TorSocket.java
jtor/demo/src/main/java/org/berndpruenster/jtor/demo/: Demo.java
jtor/demo/src/main/resources/: logback.xml
jtor/native-desktop/src/main/java/org/berndpruenster/jtor/mgmt/: DesktopTorManager.java  JavaTorContext.java  JavaTorManager.java  JavaWatchObserver.java
native-desktop/: pom.xml
native-desktop/src/main/java/org/berndpruenster/jtor/mgmt/: JavaTorContext.java  JavaTorManager.java  JavaWatchObserver.java
native-desktop/src/main/resources/native/osx/x64/: tor.tar.xz
netlayer/: pom.xml
netlayer-java/: pom.xml
netlayer-java/src/main/java/org/berndpruenster/netlayer/tor/mgmt/: JavaTorContext.java  JavaTorManager.java  JavaWatchObserver.java
netlayer-java/src/test/resources/: logback.xml
netlayer/src/main/java/org/berndpruenster/netlayer/socket/tor/: HiddenServiceSocket.java  HiddenServiceSocketAddress.java  TorSocket.java
netlayer/src/main/java/org/berndpruenster/netlayer/tor/mgmt/: FileUtilities.java  HelperContainer.java  HiddenServiceReadyListener.java  OsData.java  TorContext.java  TorEventHandler.java  TorManager.java  WriteObserver.java
tor/: build.gradle  pom.xml
tor.android/: build.gradle
tor.android/src/main/: AndroidManifest.xml
tor.android/src/main/kotlin/: AndroidTor.kt
tor.android/src/main/res/values/: strings.xml
tor.android/src/test/java/org/berndpruenster/netlayer/tor/: ExampleUnitTest.java
tor.external/: build.gradle  pom.xml
tor.external/src/main/kotlin/org/berndpruenster/netlayer/tor/: ExternalTor.kt
tor.external/src/test/kotlin/org/berndpruenster/netlayer/tor/demo/: ExternalDemo.kt  ExternalDemoHiddenService.kt
tor.native/: build.gradle  pom.xml
tor.native/src/main/kotlin/org/berndpruenster/netlayer/tor/: FileUtilities.kt  NativeTor.kt  NativeWatchObserver.kt  TorContext.kt
tor.native/src/test/java/org/berndpruenster/netlayer/tor/demo/: JavaDemo.java  JavaDemoProxy.java
tor.native/src/test/kotlin/org/berndpruenster/netlayer/tor/demo/: Demo.kt
tor/src/main/kotlin/org/berndpruenster/netlayer/tor/: FileUtilities.kt  OsType.kt  Tor.kt  TorContext.kt  TorEventHandler.kt  TorSockets.kt
tor/src/main/resources/: torrc
