<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.berndpruenster.netlayer</groupId>
    <artifactId>parent</artifactId>
    <version>0.4.8</version>
    <packaging>pom</packaging>

    <name>Netlayer</name>

    <properties>
        <!-- General -->
        <java.version>1.6</java.version>
        <kotlin.version>1.3.0</kotlin.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Maven plugins -->
        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <tor-binary.version>7.5</tor-binary.version>
    </properties>

    <modules>
        <module>tor</module>
        <module>tor.native</module>
        <module>tor.external</module>
    </modules>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>tor-binary</id>
            <url>https://raw.githubusercontent.com/JesusMcCloud/tor-binary/master/release/</url>
        </repository>
    </repositories>
    <dependencies>
         <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.guardianproject</groupId>
            <artifactId>jsocks</artifactId>
            <version>9ae7520</version>
        </dependency>
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging</artifactId>
            <version>1.6.10</version>
        </dependency>
    </dependencies>
</project>
