
description = 'Tor API'
dependencies {
    compile group: 'com.cedricwalter', name: 'tor-binary-geoip', version:'7.5'
    compile group: 'com.github.JesusMcCloud', name: 'jtorctl', version:'0'
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.18'
    compile group: 'org.tukaani', name: 'xz', version:'1.6'
    testCompile group: 'org.jetbrains.kotlin', name: 'kotlin-test', version:'1.3.0'
}
